notification/protos/notification.proto

syntax = "proto3";

package notifications;

option go_package = "genprotos/";

service NotificationtService {
    rpc GetNotification(GetNotificationByidRequest) returns (GetNotificationByidResponse);
    rpc DeleteNotification(GetNotificationByidRequest) returns (NotificationsResponse);
    rpc ListNotification(GetNotificationByidRequest) returns (ListNotificationResponse);
}

message GetNotificationByidRequest {
    string user_id = 1;
}

message GetNotificationByidResponse{
    string user_id = 1;
    string message = 2;
    string contract_id =3;
    string created_at=4;
}

message NotificationsResponse{
    string message =1;
    bool   success =2;
}



message ListNotificationResponse{
    repeated GetNotificationByidResponse notifications = 1;
}