food-service/protos/games/pr.proto

syntax = "proto3";

package product;



option go_package = "genprotos/";

// // Product message
// message Product {
//     string id = 1;
//     string name = 2;
//     string description = 3;
//     double price = 4;
//     string image_url = 5;
//     google.protobuf.Timestamp created_at = 6;
//     google.protobuf.Timestamp updated_at = 7;
// }

// // Order message
// message Order {
//     string id = 1;
//     string user_id = 2;
//     string courier_id = 3;
//     string status = 4;
//     double total_amount = 5;
//     string delivery_address = 6;
//     google.protobuf.Timestamp created_at = 7;
//     google.protobuf.Timestamp updated_at = 8;
// }

// // OrderItem message
// message OrderItem {
//     string id = 1;
//     string order_id = 2;
//     string product_id = 3;
//     int32 quantity = 4;
//     double price = 5;
// }

// // Notification message
// message Notification {
//     string id = 1;
//     string user_id = 2;
//     string message = 3;
//     bool is_read = 4;
//     google.protobuf.Timestamp created_at = 5;
// }

// // Task message
// message Task {
//     string id = 1;
//     string title = 2;
//     string description = 3;
//     string status = 4;
//     string assigned_to = 5;
//     google.protobuf.Timestamp due_date = 6;
//     google.protobuf.Timestamp created_at = 7;
//     google.protobuf.Timestamp updated_at = 8;
// }

// // CourierLocation message
// message CourierLocation {
//     string id = 1;
//     string courier_id = 2;
//     double latitude = 3;
//     double longitude = 4;
//     google.protobuf.Timestamp updated_at = 5;
// }

// // CRUD Service Definitions

// service ProductService {
//     rpc CreateProduct (Product) returns (Product);
//     rpc GetProduct (ProductIdRequest) returns (Product);
//     rpc UpdateProduct (Product) returns (Product);
//     rpc DeleteProduct (ProductIdRequest) returns (Empty);
//     rpc ListProducts (ListRequest) returns (ProductListResponse);
// }

// service OrderService {
//     rpc CreateOrder (Order) returns (Order);
//     rpc GetOrder (OrderIdRequest) returns (Order);
//     rpc UpdateOrder (Order) returns (Order);
//     rpc DeleteOrder (OrderIdRequest) returns (Empty);
//     rpc ListOrders (ListRequest) returns (OrderListResponse);
// }

// service OrderItemService {
//     rpc CreateOrderItem (OrderItem) returns (OrderItem);
//     rpc GetOrderItem (OrderItemIdRequest) returns (OrderItem);
//     rpc UpdateOrderItem (OrderItem) returns (OrderItem);
//     rpc DeleteOrderItem (OrderItemIdRequest) returns (Empty);
//     rpc ListOrderItems (ListRequest) returns (OrderItemListResponse);
// }

// service NotificationService {
//     rpc CreateNotification (Notification) returns (Notification);
//     rpc GetNotification (NotificationIdRequest) returns (Notification);
//     rpc UpdateNotification (Notification) returns (Notification);
//     rpc DeleteNotification (NotificationIdRequest) returns (Empty);
//     rpc ListNotifications (ListRequest) returns (NotificationListResponse);
// }

// service TaskService {
//     rpc CreateTask (Task) returns (Task);
//     rpc GetTask (TaskIdRequest) returns (Task);
//     rpc UpdateTask (Task) returns (Task);
//     rpc DeleteTask (TaskIdRequest) returns (Empty);
//     rpc ListTasks (ListRequest) returns (TaskListResponse);
// }

// service CourierLocationService {
//     rpc CreateCourierLocation (CourierLocation) returns (CourierLocation);
//     rpc GetCourierLocation (CourierLocationIdRequest) returns (CourierLocation);
//     rpc UpdateCourierLocation (CourierLocation) returns (CourierLocation);
//     rpc DeleteCourierLocation (CourierLocationIdRequest) returns (Empty);
//     rpc ListCourierLocations (ListRequest) returns (CourierLocationListResponse);
// }

// // Request and Response Messages

// message ProductIdRequest {
//     string id = 1;
// }

// message OrderIdRequest {
//     string id = 1;
// }

// message OrderItemIdRequest {
//     string id = 1;
// }

// message NotificationIdRequest {
//     string id = 1;
// }

// message TaskIdRequest {
//     string id = 1;
// }

// message CourierLocationIdRequest {
//     string id = 1;
// }

// message ListRequest {
//     int32 limit = 1;
//     int32 offset = 2;
// }

// message ProductListResponse {
//     repeated Product products = 1;
// }

// message OrderListResponse {
//     repeated Order orders = 1;
// }

// message OrderItemListResponse {
//     repeated OrderItem order_items = 1;
// }

// message NotificationListResponse {
//     repeated Notification notifications = 1;
// }

// message TaskListResponse {
//     repeated Task tasks = 1;
// }

// message CourierLocationListResponse {
//     repeated CourierLocation courier_locations = 1;
// }

// message Empty {}
