protos/notification.proto

syntax = "proto3";

package protos;

option go_package = "genprotos/";

service ChatService {
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
    rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
}

message User {
    string id = 1;
    string name = 2;
}

message Message {
    string id = 1;
    string chat_id = 2;
    string sender_id = 3;
    string receiver_id = 4;
    string content = 5;
    int64 timestamp = 6;  
}

message Chat {
    string id = 1;
    string user1_id = 2;
    string user2_id = 3;
}

message CreateChatRequest {
    string user1_id = 1;
    string user2_id = 2;
}

message CreateChatResponse {
    bool success = 1;
    Chat chat = 2;
}

message SendMessageRequest {
    string chat_id = 1;
    string sender_id = 2;
    string receiver_id = 3;
    string content = 4;
}

message SendMessageResponse {
    bool success = 1;
    Message message = 2;
}

message GetMessagesRequest {
    string chat_id = 1;
}

message GetMessagesResponse {
    repeated Message messages = 1;
}