protos/order.proto

syntax = "proto3";

package protos;

option go_package = "genprotos/";

import "product.proto";

service OrderService {
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
    rpc GetOrderByid (GetByIdRequest) returns (GetAllOrders);
    rpc UpdateOrder (UpdateOrderRequest) returns (UpdateStatusResponse);
    rpc DeleteOrder (DeleteOrdersByidRequest) returns (DeleteOrdersByidResponse);
    rpc ListOrders (GetAllRequest) returns (GetAllOrdersList);
    rpc UpdateStatus(UpdateStatusRequest) returns(UpdateStatusResponse);
}

message CreateOrderRequest {
    string market_id = 1;
    string custumer_id = 2;
    string time = 3;
}

message CreateOrderResponse {
    string order_id = 1;
    string message = 2;
}


message GetAllOrders {
    string order_id = 1;
    string market_id = 2;
    string custumer_id = 3;
    string status = 4;
    double total_amount = 5;
    string time = 6;
    repeated GetProductResponse products = 7;
}

message GetAllRequest{
    string order_id = 1;
    string market_id = 2;
    string custumer_id = 3;
    string status = 4;
    double total_amount = 5;
    repeated GetProductResponse products = 6;
}

message GetAllOrdersList {
    repeated GetAllOrders orders = 1;
    int32 count = 2;
}

message GetByIdRequest {
    string order_id = 1;
}


message UpdateOrderRequest {
    string order_id = 1;
}


message UpdateStatusRequest {
    string order_id = 1;
    string status = 2;
}

message UpdateStatusResponse {
    bool succes = 1;
    string message = 2;
}


message DeleteOrdersByidRequest {
    string order_id = 1;
}

message DeleteOrdersByidResponse {
    bool succes = 1;
    string message = 2;
}



